<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{margin: 0;
        overflow: hidden;}

        .d{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            margin: 10px;
        }
        /* #tdrag{
            text-align: center;
        } */

    </style>
    <title>html5 and ipa</title>
</head>

<body>
    <!-- location -->
    <!-- <h1 id="locx">your x location is: </h1>
    <h1 id="locy">your y location is: </h1>
    <h1 id="city">your city is: </h1> -->
    <!-- drag n drop -->
    <div class="d" id="first">
       <img src="img1.jpg" id="tdrag" width="150px" height="150px" draggable="true">
    </div>

    <div class="d" id="second"></div>

    <div class="d" id="therd"></div>

    <script src="index.js"></script>
</body>

</html>